\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Getting Started}{1}
\contentsline {subsection}{\numberline {2.1}Setup}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Saffire Setup}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Using Live}{1}
\contentsline {subsubsection}{\numberline {2.1.3}Using Pro Tools}{2}
\contentsline {subsubsection}{\numberline {2.1.4}Using Other DAWs}{2}
\contentsline {subsection}{\numberline {2.2}Controls}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Pixel}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Routine}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Luminosity}{3}
\contentsline {subsubsection}{\numberline {2.2.4}Delay}{3}
\contentsline {subsubsection}{\numberline {2.2.5}Pixel Method}{3}
\contentsline {subsubsection}{\numberline {2.2.6}Luminosity Method}{3}
\contentsline {subsection}{\numberline {2.3}The Pixel Parameter}{3}
\contentsline {section}{\numberline {3}The Routines}{4}
\contentsline {subsection}{\numberline {3.1}Routine 0: Off}{4}
\contentsline {subsection}{\numberline {3.2}Routine 1: Single}{4}
\contentsline {subsection}{\numberline {3.3}Routine 2: Spectrum}{4}
\contentsline {subsection}{\numberline {3.4}Routine 3: Spectrum Chase}{4}
\contentsline {subsection}{\numberline {3.5}Routine 4: Double Spectrum Chase}{4}
\contentsline {subsection}{\numberline {3.6}Routine 5: Diad}{5}
\contentsline {subsection}{\numberline {3.7}Routine 6: Triad}{5}
\contentsline {subsection}{\numberline {3.8}Routine 7: Triad Chase}{5}
\contentsline {subsection}{\numberline {3.9}Routine 8: Tetrad}{5}
\contentsline {subsection}{\numberline {3.10}Routine 9: Skinny Tetrad}{5}
\contentsline {subsection}{\numberline {3.11}Routine 10: Mono}{5}
\contentsline {subsection}{\numberline {3.12}Routine 11: Hemisphere}{5}
\contentsline {subsection}{\numberline {3.13}Routine 12: Trisect}{5}
\contentsline {subsection}{\numberline {3.14}Routine 13: Quadrant}{5}
\contentsline {subsection}{\numberline {3.15}Routine 14: Outsider}{6}
\contentsline {subsection}{\numberline {3.16}Routine 15: Outsider Triad}{6}
\contentsline {subsection}{\numberline {3.17}Routine 16: Outsider Tetrad}{6}
