\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Getting Started}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Setup}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Saffire Setup}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Using Live}{1}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Using Pro Tools}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Using Other DAWs}{2}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}MIDI-only Setups}{2}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Controls}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Pixel}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Routine}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Luminosity}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Delay}{3}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Pixel Method}{3}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Luminosity Method}{3}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}The Pixel Parameter}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}The Routines}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Routine 0: Off}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Routine 1: Single}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Routine 2: Spectrum}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Routine 3: Spectrum Chase}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Routine 4: Double Spectrum Chase}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Routine 5: Diad}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Routine 6: Triad}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Routine 7: Triad Chase}{5}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Routine 8: Tetrad}{5}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Routine 9: Skinny Tetrad}{5}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Routine 10: Mono}{5}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Routine 11: Hemisphere}{5}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Routine 12: Trisect}{5}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Routine 13: Quadrant}{5}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Routine 14: Outsider}{6}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Routine 15: Outsider Triad}{6}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Routine 16: Outsider Tetrad}{6}{subsection.3.17}
\contentsline {section}{\numberline {4}Coding}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Arduino}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pure Data}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Manual}{7}{subsection.4.3}
